html {
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif, Arial;
}

body {
    margin: 0 auto;
    background-color: #222;
}


#header{
    background-color: rgb(44, 93, 203);
}

#header-photo {  
    width :55px;
    height:55px;
    border-radius: 30px;
    margin-left: 10px;
}

#header{     
    padding:10px; 
    color: #fff;
    font-size: 25px;
    font-weight: 10;
}

#header-text{
    margin: auto;
    margin-left: 10px;
}

.content{
    border-radius: 10px;
}

.chat-bar-collapsible {
    position: fixed;
    bottom: 20px;
    right: 5px; 
}


.collapsible {    
    position: relative;
    left: 265px;    
    background-color:rgb(44, 93, 203);
    color: white;
    cursor: pointer;
    padding: 21px 22px 15px 22px;
    text-align: left;
    font-size: 18px;
    border-radius: 100%;
    margin-bottom: 10px;
    border:none;
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.full-chat-block {
    width: 350px;
    background: white;
    text-align: center;
    overflow: auto;
    scrollbar-width: none;
    height: max-content;
    transition: max-height 0.2s ease-out;
}

.outer-container {
    min-height: 500px;
    bottom: 0%;
    position: relative;
}

.chat-container {
    max-height: 500px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scroll-behavior: smooth;
    hyphens: auto;
}

.chat-container::-webkit-scrollbar {
    display: none;
}

.chat-bar-input-block {
    display: flex;
    float: left;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: rgb(235, 235, 235);
    border-radius: 10px 10px 0px 0px;
    padding: 10px 0px 10px 10px;
}

.chat-bar-icons {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 25%;
    float: right;
    font-size: 20px;
}

#chat-icon:hover {
    opacity: .7;
}

/* Chat bubbles */

#userInput {
    width: 75%;
}

.input-box {
    float: left;
    border: none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: white;
    outline: none
}

.userText {
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    clear: both;
}

.userText span {
    display: inline-block;
    background:rgb(44, 93, 203);
    padding: 10px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    max-width: 80%;
    margin-right: 10px;
    margin-bottom: 1px;
    animation: floatup .5s forwards
}

.botText {
    color: #000;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
}

.botText span {
    line-height: 1.5em;
    display: inline-block;
    background: #e0e0e0;
    padding: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    max-width: 80%;
    margin-left: 10px;
    animation: floatup .5s forwards
}

@keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width:600px) {
    .full-chat-block {
        width: 100%;
        border-radius: 0px;
    }
    .chat-bar-collapsible {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
    }
    .collapsible {
        width: 100%;
        border: 0px;
        border-top: 3px solid white;
        border-radius: 0px;
    }
}






.jumping-dots span {
    display: none;
    position: relative;
    float:left;
    margin-right: auto;
    animation: jump 1s infinite;
    margin-left:4px;
    margin-bottom: 10px;
    background-color: rgb(44, 93, 203);
  }
  
  .jumping-dots .dot-1 {
    margin-left:20px ;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 3px;
    animation-delay: 200ms;
  }
  
  .jumping-dots .dot-2 {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 3px;
    animation-delay: 400ms;
  }
  
  .jumping-dots .dot-3 {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 3px;
    animation-delay: 600ms;
  }
  
  @keyframes jump {
    0% {
      bottom: 0px;
    }
    20% {
      bottom: 5px;
    }
    40% {
      bottom: 0px;
    }
  }
