<!doctype html>
<html lang="en-US">
<head>
    {% load static %}
    <link rel="stylesheet" href="../static/chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="home page-template page-template-template-home page-template-template-home-php page page-id-40423 body-theme-white" id="751086338" >
    
     <!--bot start -->

     <div class="chat-bar-collapsible" id="chat-bar" >


        <button id="chat-button" type="button" class="collapsible">
            <span id="svg_ui">
            <svg id="svg_ui" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comment-dots" class="svg-inline--fa fa-comment-dots fa-w-16 css-1fcbxrh" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 1.3em;">
                <path id="msg" fill="white" d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32zM128 272c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 0c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 0c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path>                
            </svg>
            </span>            
        </button>
        

        <div class="content"> 
            <span id="without-collapsible">
            <div id="header">
                <img id="header-photo" src="https://ph-files.imgix.net/b739ac93-2899-4cc1-a893-40ea8afde77e.png?auto=format" />
                <span id="header-text">STOCK ANALYZER</span>
            </div>

            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>
                        
                        <div class="dots">
                            <span class="jumping-dots">
                            <span class="dot-1"></span>
                            <span class="dot-2"></span>
                            <span class="dot-3"></span>
                            </span>
                          </div>

                        <!-- User input box -->
                
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                         
                               
                                    <svg onclick="getResponse()" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16 css-1y53wuf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 1em;"><path fill="currentColor" d="M464 4.3L16 262.7C-7 276-4.7 309.9 19.8 320L160 378v102c0 30.2 37.8 43.3 56.7 20.3l60.7-73.8 126.4 52.2c19.1 7.9 40.7-4.2 43.8-24.7l64-417.1C515.7 10.2 487-9 464 4.3zM192 480v-88.8l54.5 22.5L192 480zm224-30.9l-206.2-85.2 199.5-235.8c4.8-5.6-2.9-13.2-8.5-8.4L145.5 337.3 32 290.5 480 32l-64 417.1z"></path></svg> 
                                    
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </span> </div>
 

    </div>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="../static/chat.js"></script>

    
</body>
</html>